<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pure.js/2.82/pure.min.js"
      integrity="sha512-/RIZ51AD4eGntQn29lQsEt9ZeRH3gF8ClpZJkTrpRWArfws+MYnA/gD+qNGa1N1PpvsD2oamfS23+hUZdVRXuQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href=".css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div contenteditable="true" id="input">
      Hi there, It’s been a while siddnce you’ve opened or clickedd on an Evolve
      email, so Ids thought I’d checsk in on yogu and l;et you know what you may
      have missed.
    </div>
    <div id="possibleWords"></div>
  </body>
</html>
<script src="./.js/index.js"></script>
